<!DOCTYPE html>
<html lang="en"

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE_edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.cdnfonts.com/css/-97" rel="stylesheet">

    <title> Pagina 1 </title>
</head>
<body>
	<div style="margin: 24px;">
      <nav class="navbar navbar-inverse navbar-stick-static-top">
      	<div class="container">
      		<a class="navbar-brand" href="index.html">Inicio</a>
      		<ul class="nav navbar-nav">
                <li class="active">
                	<a href="menu.html">Menu</a>
                </li>
                <li>   
                	<a href="formulario.html">Formulario</a>
                </li>
                <li>
                	<a href="resultado.html">Resultado</a>
                </li>
                <li>
                	<a href="contacto.html">Contacto</a>
                </li>
      		</ul>
      	</div>
      </nav>
	</div>

  <titulo>MENU</titulo>

    <table border="1" style="background-color: grey; color: white; text-align: center; width: 700px;">
      <tr>
        <th>Imagen</th>
        <th>Nombres</th>
        <th>Ingredientes</th>
        <th>Precios</th>
      </tr>
      <tr>
        <td>Imagen</td>
        <td><hamburguesa>Hamburguesa</hamburguesa></td>
        <td>Lechuga, Carne, Queso, Mayonesa</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>Imagen</td>
        <td>Tacos Piratas</td>
        <td>Queso, Piña, Carne, Trompo</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Imagen</td>
        <td>Boneless</td>
        <td>Papas, Aderezo</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Imagen</td>
        <td>Pollo</td>
        <td>Tortillas, Arroz, Pure de papa, Salsa</td>
        <td>$80</td>
      </tr>
      <tr>
        <td>Imagen</td>
        <td>Hotdogs</td>
        <td>Mayonesa, Mostaza, Catsup</td>
        <td>$50</td>
      </tr>
      <tr>
        <td>Imagen</td>
        <td>Alitas</td>
        <td></td>
        <td>$50</td>
      </tr>
      <tr>
        <td>Imagen</td>
        <td>Pollo frito</td>
        <td>Pure, </td>
        <td>$50</td>
      </tr>
      <tr>
        <td>Imagen</td>
        <td>Comida china</td>
        <td>3 diferentes guisados, Arroz</td>
        <td>$50</td>
      </tr>
      <tr>
        <td>Imagen</td>
        <td>Pizza</td>
        <td>Mayonesa, Mostaza, Catsup</td>
        <td>$50</td>
      </tr>
      <tr>
        <td>Imagen</td>
        <td>Nuggets</td>
        <td>Mayonesa, Mostaza, Catsup</td>
        <td>$50</td>
      </tr>
    </table>

</body>
</html>
